CAMUNDAPOD_URL=http://camunda-8800:8080
SECURITYURL=http://securitymanager-8800:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8800:8005
AUTHPROXYURL=http://authproxy-8800:8001
ADMINURL=http://adminmanager-8800:8004
CAMUNDAURL=http://camundasvc-8800:8002
GCAMURL=http://gcam-8800:8007
APIGATEWAY=http://apigateway-8800:8000
VAULT_URL=http://vault-8800:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8800
MONGO_DB_URL=mongodb://admin:password@mongo-8800:27017/test2_8800?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8800:8010
TEST2URL=http://test2-8800:8011
